AddEmployee.xaml

<Window x:Class="FinalTerm_Project_EMS.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
            Title="Northville Public High School: Employee Management System - Add Employee" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF8B280D"/>
        <Rectangle HorizontalAlignment="Center" RadiusX="5" RadiusY="5" Height="363" VerticalAlignment="Center" Width="728" Fill="#FFFBC361"/>
        <Label Content="ADD AN EMPLOYEE" HorizontalContentAlignment="Center" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Center" Height="33" Margin="0,42,0,0" VerticalAlignment="Top" Width="728" FontSize="20" Foreground="#FF8B280D"/>

        <Label Content="Last Name" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,80,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontSize="10" Width="61"/>
        <Label Content="Middle Name" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,105,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontSize="10"/>
        <Label Content="First Name" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontSize="10" Width="61"/>
        <Label Content="Email" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,155,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontSize="10" Width="57"/>
        <Label Content="Contact#" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,180,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="55" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label Content="Birthday" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="10" Width="55"/>

        <Label Content="Department" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="412,80,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" FontSize="10"/>
        <Label Content="Position" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="412,105,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" FontSize="10"/>
        <Label Content="Schedule Type" FontFamily="Fonts/#Sofia Pro Bold" Margin="412,130,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left"/>
        <Label Content="Password" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="412,155,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" FontSize="10"/>
        <Label Content="Employed On" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="413,180,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502" Width="84" FontWeight="Bold" FontSize="10"/>
        <Label Content="Home Address" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.496,0.631" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="Textbox_LastName"  MaxLength="255"  HorizontalAlignment="Left" Margin="142,80,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Textbox_MiddleName" MaxLength="255"  HorizontalAlignment="Left" Margin="142,105,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Textbox_FirstName" MaxLength="255"  HorizontalAlignment="Left" Margin="142,130,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Textbox_Email"  MaxLength="255" HorizontalAlignment="Left" Margin="142,155,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Textbox_Contact"  MaxLength="255" HorizontalAlignment="Left" Margin="142,180,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="223"/>
        <DatePicker x:Name="DatePicker_Birthday" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Width="223" Height="25"/>

        <ComboBox x:Name="Combobox_Department" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="502,80,0,0" VerticalAlignment="Top" Width="222" Height="18" Background="White" BorderBrush="#FFABADB3"/>
        <ComboBox x:Name="Combobox_Position" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="502,105,0,0" VerticalAlignment="Top" Width="222" Height="18" Background="White" BorderBrush="#FFABADB3"/>
        <ComboBox x:Name="Combobox_ScheduleType" HorizontalAlignment="Left" Margin="502,130,0,0" VerticalAlignment="Top" Width="222" Height="18" Background="White" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="Textbox_Password"  HorizontalAlignment="Left" Margin="502,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.471,-1.223"/>
        <DatePicker x:Name="DatePicker_EmployedOn" HorizontalAlignment="Left" Margin="502,180,0,0" VerticalAlignment="Top" Width="222"/>

        <TextBox x:Name="Textbox_HomeAddress"  MaxLength="255"  HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="684" Height="63"/>

        <Button x:Name="Button_AddEmployee" FontFamily="Fonts/#Munich Regular" Background="#FF8B280D" Content="Add Employee" Style="{StaticResource ResourceKey=RoundedButton}" HorizontalAlignment="Left" Margin="484,339,0,0" VerticalAlignment="Top" Height="40"  Width="258" Click="Button_AddEmployee_Click" Foreground="White" BorderBrush="Red" FontSize="15"/>
        <Button x:Name="Button_ReturnMenu" FontFamily="Fonts/#Munich Regular" Content="Back" Style="{StaticResource ResourceKey=RoundedButton}" HorizontalAlignment="Left" Height="40" Margin="58,339,0,0" VerticalAlignment="Top" Width="88" Click="Button_ReturnMenu_Click" Background="#FF8B280D" BorderBrush="Red" Foreground="White" FontSize="15"/>
    </Grid>
</Window>