AddEmployeeDetails.xaml

<Window x:Class="FinalTerm_Project_EMS.AddEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="AddEmployeeDetails" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtEDID" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEID" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStat"  HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDE" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Employee Details ID" HorizontalAlignment="Left" Margin="210,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="213,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="212,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Position ID" HorizontalAlignment="Left" Margin="213,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="215,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="215,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Schedule Type" HorizontalAlignment="Left" Margin="215,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Employeed" HorizontalAlignment="Left" Margin="215,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="295,282,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="365,282,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="435,282,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="500,382,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <PasswordBox x:Name="psPass" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbPID" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPID_SelectionChanged" />
        <ComboBox Name="cmbDID" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbDID_SelectionChanged"/>
        <ComboBox Name="cmbST" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbST_SelectionChanged"/>

    </Grid>
</Window>
