AddingEmployee.xaml

<Window x:Class="FinalTerm_Project_EMS.AddingEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="AddingEmployee" Height="440" Width="450">
    <Grid>
        <Button x:Name="btnAdd" Content="ADD DETAIL" HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" Width="284" Click="btnAdd_Click"/>

        <Label Content="Details Adding Table" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="130"/>

        
        <!--<Label Content="Employee ID:" Foreground="Black" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,0.549"/>
        <TextBox x:Name="tbx_EID" HorizontalAlignment="Left" Margin="142,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>-->


        <Label Content="First Name:" Foreground="Black" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_FName" HorizontalAlignment="Left" Margin="142,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>

        <Label Content="Last Name:" Foreground="Black" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_LName" HorizontalAlignment="Left" Margin="142,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>

        <Label Content="Birthday:" Foreground="Black" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_BDay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Margin="142,122,0,0"/>

        <Label Content="Phone Number:" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,149,0,0"/>
        <TextBox x:Name="tbx_PNumber" HorizontalAlignment="Left" Margin="142,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>

        <Label Content="Email Address:" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,180,0,0"/>
        <TextBox x:Name="tbx_EAddress" HorizontalAlignment="Left" Margin="142,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>

        <Label Content="Home Address:" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,211,0,0"/>
        <TextBox x:Name="tbx_HAddress" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="104"/>
    </Grid>
</Window>