Attendance.xaml

<Window x:Class="FinalTerm_Project_EMS.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Attendance" Height="420" Width="300">
    <Grid>
        <Label Content="ATTENDANCE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <Label Content="Employee Email" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>

        <Label Content="Hour" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="183,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbxHour" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="cbxMinute" HorizontalAlignment="Left" Margin="188,156,0,0" VerticalAlignment="Top" Width="78"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="233"/>

        <Button x:Name="btnTimeIn" Content="Time In" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnTimeOut" Content="Time Out" HorizontalAlignment="Left" Margin="158,299,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnPullData" Content="Pull Data" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
