EmployeeManagment_Admin.xaml

<Window x:Class="FinalTerm_Project_EMS.EmployeeManagment_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="EmployeeManagment_Admin" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_AddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="Button_AddEmployee_Click"/>
        <Button x:Name="Button_UpdateEmployee" Content="Update Employee Credentials" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="Button_UpdateEmployee_Click"/>
        <Button x:Name="Button_ViewLogs" Content="Search Employee" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="Button_ViewLogs_Click"/>
        <Button  x:Name="Button_Placeholder" Content="View Logs" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="Button_Placeholder_Click"/>
        <Button  x:Name="Button_LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="Button_Placeholder_Click"/>

    </Grid>
</Window>
