EmployeeManagment_Admin.xaml

<Window x:Class="FinalTerm_Project_EMS.EmployeeManagment_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="EmployeeManagment_Admin" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF8B280D"/>
        <Rectangle HorizontalAlignment="Center" Height="363" VerticalAlignment="Center" Width="728" Fill="#FFFBC361"/>
        <Image HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Height="361" Width="364" Source="/Images/Northville Public School (Icon).png"/>
        <Label x:Name="tbx_welcomelabel" Content="" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="310" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8B280D" Margin="440,50,0,0"/>

        <Button x:Name="Button_AddEmployee" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" Content="Add Employee" HorizontalAlignment="Left" Margin="495,98,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_AddEmployee_Click" Background="#FF8B280D" Foreground="White" BorderBrush="Black" FontSize="15"/>
        <Button x:Name="Button_UpdateEmployee" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" Content="Update Employee Credentials" HorizontalAlignment="Left" Margin="495,148,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_UpdateEmployee_Click" Background="#FF8B280D" Foreground="White" BorderBrush="Black" FontSize="15"/>
        <Button x:Name="Button_ViewLogs" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" Content="Search Employee" HorizontalAlignment="Left" Margin="495,197,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_ViewLogs_Click" Background="#FF8B280D" Foreground="White" BorderBrush="Black" FontSize="15"/>
        <Button x:Name="Button_Placeholder" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" Content="View Logs" HorizontalAlignment="Left" Margin="495,248,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#FF8B280D" Foreground="White" BorderBrush="Black" FontSize="15" Click="Button_Placeholder_Click" />
        <Button x:Name="Button_LogOut" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" Content="Log Out" HorizontalAlignment="Left" Margin="495,322,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_LogOut_Click" Background="#FF8B280D" Foreground="White" BorderBrush="Red" FontSize="15"/>

    </Grid>
</Window>
