LeaveRequestFOrm.xaml

<Window x:Class="FinalTerm_Project_EMS.LeaveRequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="LeaveRequestForm" Height="500" Width="634">
    <Grid>
        <Label Content="EmployeeID" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxEmployeeID" HorizontalAlignment="Left" Margin="48,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="48,212,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Duration (in days)" HorizontalAlignment="Left" Margin="325,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxDuration" HorizontalAlignment="Left" Margin="330,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <Label Content="Reason for Leave" HorizontalAlignment="Left" Margin="43,312,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbxReason" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="324,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxDestination" HorizontalAlignment="Left" Margin="330,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="53"/>

        <Label Content="LEAVE REQUEST FORM" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="284" FontSize="24"/>

        <Button x:Name="btnFileRequest" Content="File Request" HorizontalAlignment="Left" Margin="459,417,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="2.317,0.325" Click="btnFileRequest_Click"/>
        <Label Content="Request Notes" HorizontalAlignment="Left" Margin="324,284,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxRequestNotes" HorizontalAlignment="Left" Margin="330,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="53"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="43,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="48,273,0,0" VerticalAlignment="Top" Width="250"/>


    </Grid>
</Window>
