Logs.xaml

<Window x:Class="FinalTerm_Project_EMS.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Employee Management System: System Logs" Height="450" Width="900" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="900" Fill="#FF8B280D"/>
        <Rectangle HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="220" Fill="#FFFBC361" Margin="32,22,0,0"/>
        <Image HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Height="258" Width="215" Source="/Images/Northville Public School (Icon).png" Opacity="0.4"/>

        <Label Content="System Logs" HorizontalContentAlignment="Center" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Left" Height="33" Margin="40,39,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Foreground="#FF8B280D"/>

        <ListView x:Name="ListView_Logs" Margin="247,22,34,0" Height="383" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FFFBC361" Background="#FFFBC361">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" Width="100" />
                    <GridViewColumn Header="Log Description" DisplayMemberBinding="{Binding LogDescription}" Width="286" />
                    <GridViewColumn Header="Log Type" DisplayMemberBinding="{Binding LogType}" Width="100" />
                    <GridViewColumn Header="Log Date" DisplayMemberBinding="{Binding Datetime}" Width="125" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Return_Button" Content="BACK" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=RoundedButton}" Margin="44,354,0,0" VerticalAlignment="Top" Width="190" Click="Return_Button_Click" Background="#FF8B280D" Foreground="White" BorderBrush="Black" Height="30"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.048,-2.254"/>
        <TextBox x:Name="TextBox_EmployeeID" MaxLines="999" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="26" Margin="44,107,0,0"  Text="" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="ComboBox_LogType" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top" Width="190" Background="White" Height="29"/>
        <Label Content="LogType" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.048,-2.254"/>
        <Button Content="Search by Log Type" HorizontalAlignment="Left" Margin="44,246,0,0" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" VerticalAlignment="Top" Width="190" Click="Button_Click" Foreground="White" Background="#FF8B280D" BorderBrush="Black" Height="30"/>
        <Button x:Name="Button_SearchEmployee" Content="Search by Employee" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top" Width="190" Click="Button_SearchEmployee_Click" Height="30" Background="#FF8B280D" BorderBrush="Black" Foreground="White"/>
        <Rectangle Stroke="#FF8B280D" Margin="247,22,652,29"/>
    </Grid>
</Window>
