MainMenu.xaml

<Window x:Class="FinalTerm_Project_EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Employee Management + Attendance System Menu" Height="450" Width="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="430,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Opacity="0"/>
        <Rectangle HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="450" Fill="#FFEBBC38"/>
        <Rectangle HorizontalAlignment="Center" Height="397" VerticalAlignment="Center" Width="400" Fill="#FF582723"/>
        <Image HorizontalAlignment="Center" Height="181" Margin="0,19,0,0" VerticalAlignment="Top" Width="178" Source="/Resources/Northville Logo.png" Opacity="0.5"/>

        <Button x:Name="Button_EMS" FontFamily="#Fonts/SofiaPro" Content="EMS" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="25" Width="230" Click="Button_EMS_Click"/>
        <Button x:Name="Button_ATM" FontFamily="#Fonts/SofiaPro" Content="ATM" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="25" Width="230"/>

    </Grid>
</Window>
