ManageLeaveRequests.xaml

<Window x:Class="FinalTerm_Project_EMS.ManageLeaveRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Attendance Management System" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF8B280D"/>
        <Rectangle HorizontalAlignment="Center" Height="363" VerticalAlignment="Center" Width="728" Fill="#FFFBC361"/>
        <Image HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="384" Width="404" Source="/Images/Northville Public School (Icon).png" Stretch="UniformToFill" Opacity="0.25"/>

        <Label Content="Manage Leave Requests" HorizontalContentAlignment="Center" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Center" Height="33" Margin="0,51,0,0" VerticalAlignment="Top" Width="504" FontSize="20" Foreground="#FF8B280D"/>
        <TextBox x:Name="tbxSearchBar" Text="Search by EmployeeID or Email..." HorizontalAlignment="Left" Margin="46,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="21" GotFocus="tbxSearchBar_GotFocus" LostFocus="tbxSearchBar_LostFocus"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="648,100,0,0" FontFamily="Fonts/#Munich Regular" Style="{StaticResource ResourceKey=RoundedButton}" VerticalAlignment="Top" Height="22" Click="btnSearch_Click" Width="106" Background="#FF8B280D" BorderBrush="Black" Foreground="White"/>
        <ComboBox x:Name="cbxFilters" HorizontalAlignment="Left" Margin="413,100,0,0" VerticalAlignment="Top" Width="148" Height="21" Background="White" Foreground="Black" BorderBrush="#FFABADB3"/>
        <ListView x:Name="lvLeaveRequests" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,140,46,91" SelectionChanged="lvLeaveRequests_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gvLeaveRequests">
                    <GridViewColumn Header="Date Filed" DisplayMemberBinding="{Binding DateFiled}" Width="120" />
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" Width="120" />
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="120" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" Width="120" />
                    <GridViewColumn Header="Type of Leave" DisplayMemberBinding="{Binding LeaveType}" Width="110" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="105" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnViewAll" Content="View All" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Margin="681,350,0,0" VerticalAlignment="Top" Width="73" Click="btnViewAll_Click" Background="#FF8B280D" Height="40" FontSize="15" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnBack" Content="BACK" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Margin="46,350,0,0" VerticalAlignment="Top" Width="73" Click="btnBack_Click" Background="#FF8B280D" Height="40" FontSize="15" BorderBrush="Black" Foreground="White"/>

        <Button x:Name="btnViewDescending" Content="View Descending" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Margin="566,350,0,0" VerticalAlignment="Top" Width="110" Click="btnViewDescending_Click" Background="#FF8B280D" Height="40" FontSize="15" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnViewAscending" Content="View Ascending" Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Fonts/#Munich Regular" HorizontalAlignment="Left" Margin="447,350,0,0" VerticalAlignment="Top" Width="114" Click="btnViewAscending_Click" Background="#FF8B280D" Height="40" FontSize="15" Foreground="White" BorderBrush="Black"/>
        <CheckBox x:Name="chkbxPending" Content="Pending" HorizontalAlignment="Left" Margin="571,103,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
