ManageEmployeeRequest.xaml

<Window x:Class="FinalTerm_Project_EMS.ManageEmployeeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="ManageEmployeeRequest" Height="550" Width="600">
    <Grid>
        <Label Content="MANAGE REQUEST" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="322" FontSize="24"/>

        <Label Content="Filed By" HorizontalAlignment="Left" Margin="43,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxFiledBy" HorizontalAlignment="Left" Margin="47,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="LeaveType" HorizontalAlignment="Left" Margin="236,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxLeaveType" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="428,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxStartDate" HorizontalAlignment="Left" Margin="432,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Entitlements" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxEntitlements" HorizontalAlignment="Left" Margin="47,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Date Filed" HorizontalAlignment="Left" Margin="236,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxDateFiled" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="End Date" HorizontalAlignment="Left" Margin="428,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxEndDate" HorizontalAlignment="Left" Margin="432,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxDestinationAddress" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="505" Height="58"/>

        <Label Content="Request Notes" HorizontalAlignment="Left" Margin="43,303,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxRequestNotes" HorizontalAlignment="Center" Margin="0,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="505" Height="58"/>

        <Button x:Name="btnApprove" Content="Approve" HorizontalAlignment="Left" Margin="432,402,0,0" VerticalAlignment="Top" Height="44" Width="120" Click="btnApprove_Click"/>
        <Button x:Name="btnDeny" Content="Deny" HorizontalAlignment="Left" Margin="432,453,0,0" VerticalAlignment="Top" Height="44" Width="120" Click="btnDeny_Click"/>

        <Label Content="Review Remarks" HorizontalAlignment="Left" Margin="43,398,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxRemarks" HorizontalAlignment="Left" Margin="47,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="58"/>
    </Grid>
</Window>
