SearchEmployee.xaml

<Window x:Class="FinalTerm_Project_EMS.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtFNSearch" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Height="22" GotFocus="TextGotFocus" LostFocus="TextLostFocus"/>
        <Label Content="Search By..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtLNSearch" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Height="22" GotFocus="TextGotFocus" LostFocus="TextLostFocus"/>
        <ComboBox x:Name="cbxDeptSearch" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <ComboBox x:Name="cbxPosSearch" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <ComboBox x:Name="cbxStsSearch" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="785,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Opacity="0"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="120" Click="btnSearch_Click"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="120" Click="btnListAll_Click"/>
        <ListView x:Name="lv_employeedata" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="145,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path = FirstName}" Width = "110"/>
                    <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding Path = MiddleName}" Width = "110"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path = LastName}" Width = "110"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path = Department}" Width = "110"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path = Position}" Width = "105"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path = Status}" Width = "100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
