SearchEmployee.xaml

<Window x:Class="FinalTerm_Project_EMS.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtFNSearch" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Height="22" GotFocus="TextGotFocus" LostFocus="TextLostFocus"/>
        <Label Content="Search By..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtLNSearch" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Height="22" GotFocus="TextGotFocus" LostFocus="TextLostFocus"/>
        <ComboBox x:Name="cbxDeptSearch" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <ComboBox x:Name="cbxPosSearch" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <ComboBox x:Name="cbxStsSearch" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" LostFocus="CBXLostFocus"/>
        <ListBox x:Name="lbxFNResult" Width ="160" Margin="135,41,505,10" BorderBrush="White" Background="#FFF3F3F3"/>
        <ListBox x:Name="lbxPosResult" Margin="630,41,68,10" BorderBrush="White" Background="#FFF3F3F3"/>
        <ListBox x:Name="lbxStsResult" Margin="737,41,10,10" BorderBrush="White" Background="#FFF3F3F3"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="785,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Opacity="0"/>
        <ListBox x:Name="lbxLNResult" Width ="160" Margin="300,41,340,10" BorderBrush="White" Background="#FFF3F3F3"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbxDeptResult" Width ="160" Margin="465,41,175,10" BorderBrush="White" Background="#FFF3F3F3"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="120" Click="btnSearch_Click"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="120" Click="btnListAll_Click"/>
    </Grid>
</Window>
