UpdateEmployeeDetails.xaml

<Window x:Class="FinalTerm_Project_EMS.UpdateEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="Northville Public High School: Employee Management System - Update Employee" Height="500" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">

        <Rectangle HorizontalAlignment="Center" Height="484" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF8B280D"/>
        <Rectangle HorizontalAlignment="Center" RadiusX="5" RadiusY="5" Height="401" VerticalAlignment="Center" Width="728" Fill="#FFFBC361"/>
        <Label Content="UPDATE AN EMPLOYEE" HorizontalContentAlignment="Center" FontFamily="Fonts/#Sofia Pro Bold" HorizontalAlignment="Center" Height="33" Margin="0,42,0,0" VerticalAlignment="Top" Width="728" FontSize="20" Foreground="#FF8B280D"/>

        <!-- Labels for Fields-->
        <Label Content="Email" HorizontalAlignment="Left" Margin="256,80,0,0" VerticalAlignment="Top" Height="26"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Contact#" HorizontalAlignment="Left" Margin="50,267,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="50,302,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Home Address" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.496,0.631"/>

        <Label Content="Department" HorizontalAlignment="Left" Margin="420,127,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="420,162,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Schedule Type" HorizontalAlignment="Left" Margin="420,197,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Height="26" Width="67"/>
        <Label Content="Employed On" HorizontalAlignment="Left" Margin="420,267,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="420,302,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <!-- Labels for Fields-->

        <TextBox x:Name="Textbox_GetEmail" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>

        <TextBox x:Name="Textbox_LastName"  IsEnabled="False"  HorizontalAlignment="Left" Margin="143,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="20"/>
        <TextBox x:Name="Textbox_MiddleName" IsEnabled="False"  HorizontalAlignment="Left" Margin="143,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="20"/>
        <TextBox x:Name="Textbox_FirstName"  IsEnabled="False" HorizontalAlignment="Left" Margin="143,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="20"/>
        <TextBox x:Name="Textbox_Email"  IsEnabled="False" HorizontalAlignment="Left" Margin="143,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="225" Height="20"/>
        <TextBox x:Name="Textbox_Contact"  IsEnabled="False" HorizontalAlignment="Left" Margin="143,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="20"/>
        <DatePicker x:Name="DatePicker_Birthday" IsEnabled="False" HorizontalAlignment="Left" Margin="143,305,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Textbox_HomeAddress"  IsEnabled="False" HorizontalAlignment="Left" Margin="143,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="41"/>

        <ComboBox x:Name="Combobox_Department" DisplayMemberPath="Value" HorizontalAlignment="Left"     Margin="507,130,0,0" VerticalAlignment="Top" Width="237" Background="White" BorderBrush="#FFABADB3"/>
        <ComboBox x:Name="Combobox_Position" DisplayMemberPath="Value" HorizontalAlignment="Left"       Margin="507,165,0,0" VerticalAlignment="Top" Width="237" Background="White" BorderBrush="#FFABADB3"/>
        <ComboBox x:Name="Combobox_ScheduleType" DisplayMemberPath="Value" HorizontalAlignment="Left"   Margin="507,200,0,0" VerticalAlignment="Top" Width="237" Background="White" BorderBrush="#FFABADB3"/>
        <ComboBox  x:Name="Combobox_Status"  DisplayMemberPath="Value" HorizontalAlignment="Left"       Margin="507,0,0,0" VerticalAlignment="Center" Width="237" Background="White" BorderBrush="#FFABADB3"/>
        <DatePicker x:Name="DatePicker_EmployedOn" IsEnabled="False" HorizontalAlignment="Left"         Margin="507,270,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="Textbox_Password"  IsEnabled="False" HorizontalAlignment="Left"                Margin="507,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Height="20"/>

        <Button x:Name="Button_GetEmployee" FontFamily="Fonts/#Munich Regular" Style="{StaticResource ResourceKey=RoundedButton}" Background="#FF8B280D" Content="Search Employee" HorizontalAlignment="Left" Margin="511,84,0,0" VerticalAlignment="Top" Width="93"  Click="Button_GetEmployee_Click" BorderBrush="Black" Foreground="White" FontSize="11" Height="18"/>
        <Button x:Name="Button_Update"  FontFamily="Fonts/#Munich Regular" Style="{StaticResource ResourceKey=RoundedButton}" IsEnabled="False" Content="UPDATE INFORMATION" HorizontalAlignment="Left" Margin="49,388,0,0" VerticalAlignment="Top" Width="320" Height="40" Background="#FF8B280D" Click="Button_Update_Click" BorderBrush="Black" Foreground="White" FontSize="15"/>
        <Button x:Name="Button_UpdateEmployment" FontFamily="Fonts/#Munich Regular" Style="{StaticResource ResourceKey=RoundedButton}" IsEnabled="False" Content="UPDATE INFORMATION" HorizontalAlignment="Left" Margin="420,388,0,0" VerticalAlignment="Top" Width="339" Height="40" Background="#FF8B280D" Click="Button_UpdateEmployment_Click" BorderBrush="Black" Foreground="White" FontSize="15"/>
        <Button x:Name="Button_ReturnMenu" FontFamily="Fonts/#Munich Regular" Style="{StaticResource ResourceKey=RoundedButton}" Content="BACK" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_ReturnMenu_Click" Foreground="White" BorderBrush="Red" Background="#FF8B280D" FontSize="15"/>
    </Grid>
</Window>
