UpdateEmployeeDetails.xaml

<Window x:Class="FinalTerm_Project_EMS.UpdateEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTerm_Project_EMS"
        mc:Ignorable="d"
        Title="UpdateEmployeeDetails" Height="493" Width="797">
    <Grid>
        <GroupBox Header="Personal Details" Margin="8,58,0,0" Height="371" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"/>

        <TextBox x:Name="Textbox_LastName"  IsEnabled="False"  HorizontalAlignment="Left" Margin="93,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="Textbox_FirstName"  IsEnabled="False" HorizontalAlignment="Left" Margin="92,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="Textbox_Email"  IsEnabled="False" HorizontalAlignment="Left" Margin="92,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="Button_Update"  IsEnabled="False" Content="UPDATE INFORMATION" HorizontalAlignment="Left" Margin="28,396,0,0" VerticalAlignment="Top" Width="340" Height="22" Background="#FFFFB0B0" Click="Button_Update_Click"/>
        <TextBox x:Name="Textbox_HomeAddress"  IsEnabled="False" HorizontalAlignment="Left" Margin="28,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="93"/>
        <TextBox x:Name="Textbox_Contact"  IsEnabled="False" HorizontalAlignment="Left" Margin="92,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="Textbox_GetEmail" HorizontalAlignment="Left" Margin="61,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>



        <Label Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Height="26"/>

        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="BirthDay&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="HomeAddress&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,257,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.496,0.631"/>
        <DatePicker x:Name="DatePicker_Birthday" IsEnabled="False" HorizontalAlignment="Left" Margin="92,226,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Contact#" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Height="26"/>


        <Button x:Name="Button_GetEmployee" Background="LightGreen" Content="Search Employee" HorizontalAlignment="Left" Margin="279,17,0,0" VerticalAlignment="Top" Width="168" Click="Button_GetEmployee_Click"/>
        <GroupBox Header="Employee Details" Margin="398,58,0,0" Height="344" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"/>
        <Button x:Name="Button_UpdateEmployment"  IsEnabled="False" Content="UPDATE INFORMATION" HorizontalAlignment="Left" Margin="420,368,0,0" VerticalAlignment="Top" Width="339" Height="22" Background="#FFFFB0B0" Click="Button_UpdateEmployment_Click"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="412,77,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="426,298,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="Combobox_Department" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="493,80,0,0" VerticalAlignment="Top" Width="266"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="Combobox_Position" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="493,113,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="Textbox_Password"  IsEnabled="False" HorizontalAlignment="Left" Margin="493,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="429,179,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox  x:Name="Combobox_Status"  DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="493,179,0,0" VerticalAlignment="Top" Width="266"/>
        <Label Content="Employed On" HorizontalAlignment="Left" Margin="404,267,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502"/>
        <ComboBox x:Name="Combobox_ScheduleType" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="493,146,0,0" VerticalAlignment="Top" Width="266"/>
        <Label Content="Schedule Type" HorizontalAlignment="Left" Margin="404,142,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.049,0.502"/>
        <DatePicker x:Name="DatePicker_EmployedOn" IsEnabled="False" HorizontalAlignment="Left" Margin="493,267,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="Textbox_MiddleName" IsEnabled="False"  HorizontalAlignment="Left" Margin="109,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="Button_ReturnMenu" Content="Return" HorizontalAlignment="Left" Margin="398,409,0,0" VerticalAlignment="Top" Width="380" Click="Button_ReturnMenu_Click"/>
        <Label Content="Leave Credits" HorizontalAlignment="Left" Margin="405,326,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="Textbox_Credits"  IsEnabled="False" HorizontalAlignment="Left" Margin="493,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
